<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>amp-mention example</title>
  <link rel="canonical" href="amps.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-mention" src="https://cdn.ampproject.org/v0/amp-mention-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script>	
      (self.AMP=self.AMP||[]).push((AMP) => {	
        AMP.toggleExperiment('amp-mention', true);	
      });	
  </script>
  <style amp-custom>
    body {
      padding: 2em;
      font-family: sans-serif; /* default-ui-font-stack */
    }
    amp-mention {
      border-radius: 4px; /* default-ui-border-radius */
      box-sizing: border-box;
      border: 1px solid rgba(0,0,0,.33); /* default-ui-med-gray */
      resize: none;    
    }
    amp-mention > [contenteditable] {
      padding: .5rem;
      width: calc(100% - 1rem);
    }
    amp-mention > [contenteditable]:focus {
      outline: 0px solid transparent;
    }
    amp-mention > ul {
      padding: 0;
    }
    amp-mention > ul > li {
      list-style-type: none;
    }
    .i-amphtml-mention-menu {
      line-height: 1.5rem; /* default-ui-space-large */
      position: absolute;
      top: 100%;
      width: calc(100% + 1rem); /* 100% + input padding-left + 2 * margin-left offset */
      min-width: calc(2em + 2rem); /* 2 chars. + 2em results padding + 2 * .5em visual offset */
      max-height: 40vh;
      margin-top: .5rem; /* default-ui-space-small */
      margin-left: -.5rem; /* default-ui-space-small */
      border-radius: 4px; /* default-ui-border-radius */

      overflow-y: auto;
      overflow-x: hidden;

      background-color: white; /* default-ui-background-color */
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,.5); /* default-ui-box-shadow */
      z-index: 10;
    }
    .i-amphtml-mention-menu-item {
      position: relative;
      padding: .5rem 1rem; /* default-ui-space-small default-ui-space-medium */
      cursor: pointer;
    }
    .i-amphtml-mention-menu-item:hover {
      background-color: rgba(0,0,0,.15); /* default-ui-light-gray */
    }
    .mention-selected {
      color: blue;
      text-decoration: underline;
    }
</style>
</head>
<body>
  <h1>amp-mention</h1>
    <form method="post" action-xhr="/form/echo-json/post" target="_blank">
      <amp-mention trigger="@" name="text" layout="container" src="/form/mention/query?q=AMP_MENTION_QUERY"">
        <noscript><input name="text"></noscript>
        <div contenteditable="true"></div>
      </amp-mention>
      <input name="submit-button" type="submit" value="Submit">
      <div submit-success>
          <template type="amp-mustache">
              <p>Success!</p>
              <p>{{text}}</p>
          </template>
      </div>
    </form>
</body>
</html>
